<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in px, pt, pc;

            Medidas Relativas:border: 
            em, ex, rem, vw, vh, %;
            */
            font-size: 1em;

            /*light, normal bold, bolder*/
            font-weight: normal;
        }

        h1, h2 {
            /*shorthand
            font: font-style; font-weight; font-size; font-family
            */
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, distinctio? Libero officia temporibus atque natus fugit expedita? Reprehenderit rem tenetur deserunt magnam. Soluta eligendi sint dolor. Aperiam atque harum odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex error illo suscipit id possimus pariatur similique ad at, quo consequatur blanditiis ipsa nulla rem non enim consequuntur. Perspiciatis, ut a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut, fuga inventore, dignissimos laboriosam numquam dolore tenetur a sequi, minus veniam reprehenderit excepturi molestias omnis quasi optio. Neque, vel voluptate.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae voluptatibus illo eveniet accusamus. Odit quia iste tenetur dolor porro, unde inventore libero repudiandae natus iusto? Praesentium voluptatum similique quia atque?</p>
</body>
</html>