<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
            /*Tipos de Format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - true type - aat(Apple Advanced typography)
            - svg   */
        @font-face {
            font-family: 'Love Story';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquam minus odit quasi repudiandae, earum fugit rerum nemo asperiores perspiciatis saepe accusamus illum. Sit a maxime, quos tempore laborum mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, doloremque numquam! Culpa pariatur, tempore corporis aspernatur, qui asperiores iusto repellat neque, perspiciatis perferendis et beatae voluptates suscipit voluptatibus veritatis illo!</p>
</body>
</html>