<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height:100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > atachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus unde autem nostrum consequuntur necessitatibus fugit tenetur quia hic mollitia. Ullam perferendis, ipsam omnis mollitia distinctio quas numquam magni vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, deserunt. Consequuntur, accusamus animi provident pariatur sapiente officiis culpa accusantium dolorem vero itaque nisi magni id in cupiditate impedit aspernatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita doloribus ad ea quidem nobis, nostrum facere omnis ducimus dolor a voluptatibus dignissimos repellendus autem, enim saepe eius quo fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus unde autem nostrum consequuntur necessitatibus fugit tenetur quia hic mollitia. Ullam perferendis, ipsam omnis mollitia distinctio quas numquam magni vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, deserunt. Consequuntur, accusamus animi provident pariatur sapiente officiis culpa accusantium dolorem vero itaque nisi magni id in cupiditate impedit aspernatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita doloribus ad ea quidem nobis, nostrum facere omnis ducimus dolor a voluptatibus dignissimos repellendus autem, enim saepe eius quo fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus unde autem nostrum consequuntur necessitatibus fugit tenetur quia hic mollitia. Ullam perferendis, ipsam omnis mollitia distinctio quas numquam magni vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, deserunt. Consequuntur, accusamus animi provident pariatur sapiente officiis culpa accusantium dolorem vero itaque nisi magni id in cupiditate impedit aspernatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita doloribus ad ea quidem nobis, nostrum facere omnis ducimus dolor a voluptatibus dignissimos repellendus autem, enim saepe eius quo fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus unde autem nostrum consequuntur necessitatibus fugit tenetur quia hic mollitia. Ullam perferendis, ipsam omnis mollitia distinctio quas numquam magni vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, deserunt. Consequuntur, accusamus animi provident pariatur sapiente officiis culpa accusantium dolorem vero itaque nisi magni id in cupiditate impedit aspernatur dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita doloribus ad ea quidem nobis, nostrum facere omnis ducimus dolor a voluptatibus dignissimos repellendus autem, enim saepe eius quo fugiat.</p>
    </main>
</body>
</html>