<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #container {
            position: relative;

            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            
            height: 97vh;
            background-color: black;
            background-repeat: no-repeat;
        }

        #conteudo {
            position: absolute;

            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);

            background-image: url('imagens/astronauta.png');
            height: 500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 50vh;
            width: 50vh;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>